*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', 'sans-serif';
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    background:#080808;
    color: #fff;
    font-family: arial;
  }
  .sun{
    color: aqua;
    
  }
  #header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center; 
  }
  
  .container {
    padding: 10px 10%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #226a08;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  

.logo{
  width: 110px;
  margin-right: 34px;
  border-radius: 5px;
  transition: 2s ease;
}
  .logo:hover{
   transform: rotate(360deg);
  }
 
 #links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
 }
.header-text{
  margin-top: 20%;
  font-size: 20px;
  padding: 10px;
  position: relative;
  border-radius: 10px;
  background-color: #080808;
  text-align: center;
}
@property --angle{
  syntax: "<angle>";
  initial-value: 360deg;
  inherits: false;
}
.header-text::after, .header-text::before{
  content: '';
  position: absolute;
  background-image: conic-gradient(from var(--angle),transparent 70%, green);
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  border-radius: 10px;
  padding: 10px;
  animation: 3s spin linear infinite;

}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    ---angle: 360deg;
  }
}
.decription{
  color: #226a08;
}
.and{
  color: rgb(18, 177, 98);
}
.header-text::before{
  filter: blur(1rem);
  opacity: 0.5;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
  line-height: 100px;
}
.header-text h1 span{
  color: #226a08;
}
/* about */
#about{
  padding: 80px 0;
  color: #ababab;;

}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
#photo{
  width: 200px;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  line-height: 20px;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;}
.tab-links{
  margin: 20px 0 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative; 
}
 .tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #226a08;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.active-link::after{
  width: 50%;
}
 .tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
 ul li span{
  color: #226a08 ;
  font-size: 13px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* skills */
#skills{
  padding: 30px 0;
}
.skills-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skills-list div{
  background: black;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: transform 0.5s ;
} 
.skills-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 16px;
}
.skills-list div p{
  font-size: 16px;
  line-height: 20px;
}
.skills-list div:hover{
  background: #226a08;
  transform: translateY(-10px);
}
/* content */
.contact-left{
  flex: basis 35% ;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #086a20;
  margin: right 15px; 
  font: size 25px; ;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #226a08;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #cb0a47;
  transform:translateY(-5px);
}
.btnbtn2{
  display: inline-block;
  background: #226a08;
  font-weight: 500;
  font-size: 20px;
  border: none;
  border-radius: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}
.btnbtn2:hover{
  background-color: black;
  color: #226a08;
  border: solid;
  border-width: 2px;
  border-color: #226a08;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border:0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btnbtn2{
  padding: 14px 60px;
  font: size 18px;
  margin-top: 20px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #226a08;
  font-weight: 300;
  margin-top: 20px;
}
/* css for small screen */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #111;
    width: 100%;
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    padding: 10px 0;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  .container {
    padding: 10px 5%;
  }

  .row {
    flex-direction: column;
  }

  .header-text h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .skills-list {
    grid-template-columns: 1fr;
  }

  .about-col-1,
  .about-col-2,
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}